#Template: Template App Apache2
#Scripts:  scripts.nix/apache.pl
#Version:  1.0.2

UserParameter=script.apache.run[*],/usr/lib/zabbix/agentscripts/apache.pl "$1"
UserParameter=script.apache.conf,sudo find /etc/apache2 -type f -exec cat {} \; | cksum | awk '{ print $1 }'
UserParameter=script.apache.bin.version,apache2 -v |head -n1
UserParameter=script.apache.bin.cksum,cksum /usr/sbin/apache2 | awk '{ print $1 }'
