#Template: Template App Squide
#Scripts:  
#Version:  0.0.1

#UserParameter=script.squid.run,/usr/lib/zabbix/agentscripts/squid.pl 8080
UserParameter=script.squid.conf,sudo find /etc/squid3 -type f -exec cat {} \; | grep -v "^#" | grep -v "^\s*$" | cksum | awk '{ print $1 }'
UserParameter=script.squid.bin,sudo cksum /usr/sbin/squid3 | awk '{ print $1 }'
UserParameter=script.squid.version,squid3 -v | head -1

