#Template: 	Template App Redis
#Scripts:  	scripts.nix/redis.pl
#Version:	0.0.0

UserParameter=script.redis.run[*],sudo /usr/lib/zabbix/agentscripts/redis.pl run $1 
UserParameter=script.redis.run3600[*],sudo /usr/lib/zabbix/agentscripts/redis.pl run3600 $1
UserParameter=script.redis.discovery[*],sudo /usr/lib/zabbix/agentscripts/redis.pl discovery $1
UserParameter=script.redis.bin.cksum[*],sudo cksum $1 | awk '{ print  $$1 }'
UserParameter=script.redis.conf.cksum[*],sudo cksum $1 | awk '{ print  $$1 }'
