#Template: Template App Tor
#Scripts:  
#Version:  0.0.0

UserParameter=script.tor.bin.version,/usr/bin/tor --version
UserParameter=script.tor.run,/usr/lib/zabbix/agentscripts/tor.pl
UserParameter=script.tor.conf,cat /etc/tor/torrc | grep -v "^#" | grep -v "^\s*$" | cksum |  cut -d' ' -f1

