#Template: Template HW SMART
#Scripts:  smart.pl
#version:  1.0.0

UserParameter=script.smart.discovery,/usr/lib/zabbix/agentscripts/smart.pl discovery
UserParameter=script.smart.run,/usr/lib/zabbix/agentscripts/smart.pl run
