#Template: Template App Suricata
#Scripts:  scripts.nix/suricata.pl


UserParameter=script.suricata.run,sudo /usr/lib/zabbix/agentscripts/suricata.pl
UserParameter=script.suricata.rule,cat /etc/suricata/rules/*.rules | cksum |awk '{ print $1 }'
