#Template: 	Template App MD RAID
#Version:	0.0.0

UserParameter=script.md.run,/usr/lib/zabbix/agentscripts/mdraid.pl run
UserParameter=script.md.discovery,/usr/lib/zabbix/agentscripts/mdraid.pl discovery
UserParameter=script.md.bin.cksum,cksum /sbin/mdadm | awk '{ print $1 }'
UserParameter=script.md.bin.version,/sbin/mdadm --version
UserParameter=script.md.conf.cksum,find /etc/mdadm -type f -exec cat {} \; | cksum | awk '{ print $1 }'

