#Template: Template HW LMSENSORS
#Scripts:  lmsensors.pl
#Version:  1.0.0

UserParameter=script.lmsensors.run,/usr/lib/zabbix/agentscripts/lmsensors.pl run 
UserParameter=script.lmsensors.discovery,/usr/lib/zabbix/agentscripts/lmsensors.pl discovery

