#Template: Template App Snort
#Scripts:  scripts.nix/snort.pl
#Version:  0.0.1

UserParameter=script.snort.run,sudo /usr/lib/zabbix/agentscripts/snort.pl run
UserParameter=script.snort.discovery,/usr/lib/zabbix/agentscripts/snort.pl discovery

