#Template: Template App zfs
#Scripts:  zfs.pl
#Version:  0.0.0

UserParameter=script.zfs.fileset.discovery,/usr/lib/zabbix/agentscripts/zfs.pl dsr_fileset
UserParameter=script.zfs.pool.discovery,/usr/lib/zabbix/agentscripts/zfs.pl dsr_pool
UserParameter=script.zfs.run,/usr/lib/zabbix/agentscripts/zfs.pl run

