#Template: Template App redmine
#Scripts:  scripts.nix/redmine.pl
#Version:  0.0.0

UserParameter=script.redmine.run[*],/usr/lib/zabbix/agentscripts/redmine.pl run "$1"
UserParameter=script.redmine.discovery,/usr/lib/zabbix/agentscripts/redmine.pl discovery
