#Template:      Template App ejabber
#Version:       0.0.0

UserParameter=script.ejabber.bin.version,sudo ejabberdctl status |tail -1 | awk '{ print  $2 }'
UserParameter=script.ejabber.conf,sudo find /etc/ejabberd/ -type f -exec cat {} \;| grep -v "^#" | grep -v "^\\s*\$" | cksum | awk '{ print $1 }'
UserParameter=script.ejabber.run,/usr/lib/zabbix/agentscripts/ejabber.pl

