#Template: 	Template App PostgreSQL
#Scripts:  	scripts.nix/psql.pl
#Version:	0.0.0

UserParameter=script.psql.run[*],/usr/lib/zabbix/agentscripts/psql.pl run $1 $2
UserParameter=script.psql.run3600[*],/usr/lib/zabbix/agentscripts/psql.pl run3600 $1
UserParameter=script.psql.dbdiscovery[*],/usr/lib/zabbix/agentscripts/psql.pl dbdiscovery $1
UserParameter=script.psql.tbldiscovery[*],/usr/lib/zabbix/agentscripts/psql.pl tbldiscovery $1
UserParameter=script.psql.postgres.version[*],$1 -V
UserParameter=script.psql.postgres.cksum[*],cksum $1 | awk '{ print  $$1 }'
