#Template: 	Template App unicorn
#Scripts:  	
#Version:	0.0.0

UserParameter=script.unicorn.master.proc,ps auxh | grep "unicorn master" | grep -v grep | wc -l
UserParameter=script.unicorn.worker.proc,ps auxh | grep "unicorn worker" | grep -v grep | wc -l
UserParameter=script.unicorn.conf[*],sudo cksum $1 | awk '{ print $$1 }'
