#Template:      Template HW nvidia
#Version:       0.0.0

UserParameter=script.nvidia.run,/usr/lib/zabbix/agentscripts/nvidia.pl run
UserParameter=script.nvidia.run3600,/usr/lib/zabbix/agentscripts/nvidia.pl run3600
UserParameter=script.nvidia.discovery,/usr/lib/zabbix/agentscripts/nvidia.pl discovery

