#Template: 	Template HW adaptec
#Version:	0.0.0

UserParameter=script.adaptec.run,/usr/lib/zabbix/agentscripts/adaptec.pl run
UserParameter=script.adaptec.discovery,/usr/lib/zabbix/agentscripts/adaptec.pl discovery

