#Template: Template App mediawiki
#Scripts:  scripts.nix/mediawiki.pl
#Version:  0.0.0

UserParameter=script.mediawiki.run[*],/usr/lib/zabbix/agentscripts/mediawiki.pl run "$1"
UserParameter=script.mediawiki.discovery,/usr/lib/zabbix/agentscripts/mediawiki.pl discovery
