#Template: 	Template App conntrack
#Version:	0.0.0

UserParameter=script.conntrack.version,/usr/sbin/conntrackd -v | head -n 1 | sed -r "s/.*v([0-9|\.]+)\.\s.*/\1/"
UserParameter=script.conntrack.conf,cat /etc/conntrackd/conntrackd.conf | grep -v "^#" | grep -v "^\s*$" | cksum | cut -d' ' -f1
