#Template: Template App WSUS
#scripts: scripts.win/wsus.ps1
#version: 0.0.0

UserParameter=wsus.unapproved,%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Program Files\zabbix\scripts\wsus.ps1" unapproved
UserParameter=wsus.unassigned,%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Program Files\zabbix\scripts\wsus.ps1" unassigned
