#Template: Template App OpenVPN server
#	   Template App OpenVPN clients
#Scripts:  openvpn.pl
#Version:  1.0.0

UserParameter=script.openvpn.run,/usr/lib/zabbix/agentscripts/openvpn.pl run
UserParameter=script.openvpn.discovery,/usr/lib/zabbix/agentscripts/openvpn.pl discovery
UserParameter=script.openvpn.bin.version,openvpn --version |head -1|awk '{ print $2}'
UserParameter=script.openvpn.bin.cksum,cksum /usr/sbin/openvpn | awk '{ print $1 }'
UserParameter=script.openvpn.conf,sudo find /etc/openvpn/ -type f -exec cat {} \;| grep -v "^#" | grep -v "^\\s*\$" | cksum | awk '{ print $1 }'

