#Template: 	Template Rmt gateway
#Version:	0.0.4

UserParameter=script.gateway.run[*],/usr/lib/zabbix/agentscripts/gateway.pl run $1 $2
UserParameter=script.gateway.turn[*],/usr/lib/zabbix/agentscripts/gateway.pl turn $1

