#Template:      Template App apt-cacher-ng
#Scripts:       

UserParameter=script.apt-cacher-ng.conf,sudo find /etc/apt-cacher-ng/ -type f -exec cat {} \; | cksum | awk '{ print $1 }'
UserParameter=script.apt-cacher-ng.cache-size,du -c /var/cache/apt-cacher-ng |tail -n 1| awk '{ print $1 }'


