#Template: Template OS Windows local
#scripts: scripts.win/getnumupdates.vbs
#	  scripts.win/rebootrequest.vbs
UserParameter=wua.getnumupdates,%systemroot%\system32\cscript.exe /nologo "c:\Program Files\zabbix\scripts\getnumupdates.vbs"
UserParameter=wua.rebootrequest,%systemroot%\system32\cscript.exe /nologo "c:\Program Files\zabbix\scripts\rebootrequest.vbs"
