#Template: 	Template App nginx
#Scripts:  	scripts.nix/nginx.pl
#Version:	0.0.0

UserParameter=script.nginx.run[*],/usr/lib/zabbix/agentscripts/nginx.pl $1
UserParameter=script.nginx.conf[*],sudo find $1 -type f -exec cat {} \; | cksum | awk '{ print $$1 }'
UserParameter=script.nginx.bin.version[*],$1 -v 2>&1 |sed -e 's/nginx version: //g'
UserParameter=script.nginx.bin.cksum[*],cksum $1 | awk '{ print  $$1 }'
