#Template: 	Template App Pacemaker
#Scripts:  	scripts.nix/pacemaker.pl
#Version:	0.0.1

UserParameter=script.pacemaker.run[*],/usr/lib/zabbix/agentscripts/pacemaker.pl run $1
UserParameter=script.pacemaker.discovery,/usr/lib/zabbix/agentscripts/pacemaker.pl discovery
UserParameter=script.pacemaker.corosync.version,/usr/sbin/corosync -v | head -n 1 | sed -r "s/.*'([0-9|\.]+)'.*/\1/"
UserParameter=script.pacemaker.corosync.conf,cat /etc/corosync/corosync.conf | grep -v "^#" | grep -v "^\s*$" | cksum | cut -d' ' -f1
