#Template: 	Template App bind9
#Scripts:  	scripts.nix/bind.pl
#Version:	0.0.2

UserParameter=script.bind.run[*],/usr/lib/zabbix/agentscripts/bind.pl $1
UserParameter=script.bind.conf,sudo find /etc/bind/ -type f -exec cat {} \;| grep -v "^#" | grep -v "^\\s*\$" | cksum | awk '{ print $1 }'
UserParameter=script.bind.bin.version,/usr/sbin/named -v
UserParameter=script.bind.bin,cksum /usr/sbin/named | cksum | awk '{ print $1 }'
